app.post('/todos', (req, res) => {
    console.log(req.body);
    var todo = new Todo({
        text: req.body.text
    });
    todo.save().then((result) => {
        console.log('successfully saved the todo : ', todo);
        res.status(200).send(todo);
    }, (e) => {
        console.log('error in saving the todo');
        res.status(400).send(e);
    });
});


//GET /todos/1
app.get('/todos/:id', (req, res) => {
    var id = req.params.id;
    if (ObjectID.isValid(id)) {
        Todo.findOne({
            _id: id
        }).then((result) => {
            if (result)
                res.send({ todo: result });
            else
                res.status(404).send({ error: 'not found' })
        }, (error) => { res.status(404).send(error) })
    }
    else {
        res.status(404).send({ error: `${id} malformed` });
    }
});

app.delete('/todos/:id', (req, res) => {
    var id = req.params.id;
    if (ObjectID.isValid(id)) {
        Todo.findByIdAndRemove(id).then((result) => {
            if (result)
                res.send({ todo: result });
            else
                res.status(404).send({
                    error: 'not found'
                })
        }, (error) => {
            res.status(404).send(error)
        })
    } else {
        res.status(404).send({
            error: `${id} malformed`
        });
    }

});

app.patch('/todos/:id', (req, res) => {
    var id = req.params.id;
    // pick only text and completed
    var body = _.pick(req.body, ['text', 'completed']);
    if (!ObjectID.isValid(id)) {
        return res.status(404).send({ error: `${id} malformed` });
    }

    if (_.isBoolean(body.completed) && body.completed) {
        body.completedAt = new Date().getTime();
    }
    else {
        body.completed = false;
        body.completedAt = null;
    }
    Todo.findByIdAndUpdate(id, { $set: body }, { new: true }).then((todo) => {
        if (!todo) {
            res.status(404).send({ error: 'not found' })
        }
        res.send({ todo });
    }).catch((error) => {
        res.status(404).send(error)
    })
});

app.post('/users', (req, res) => {
    // pick only text and completed
    var body = _.pick(req.body, ['email', 'password']);
    var user = new User({ email: body.email, password: body.password });
    // var user = new User(body);
    user.save().then((user) => {
        console.log(`${user} saved successful`);
        res.send(user);
    }).catch((err) => {
        console.log(err);
        return res.status(400).send(err);
    })

});
